{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "secret": "3MNExGdGzd2Zq79jsuq36XK4",
    "expirationInMinutes": 1440
  },
  "ManagementSecret": {
    "secret": "madvHtIAIBAPEO0V9p3tbuhE",
    "expirationInMinutes": 1440
  },
  "ElasticApm": {
    "LogLevel": "Logs",
    "ServerUrl": "http://10.80.7.165:8200/",
    "CaptureBody": "all",
    "TransactionSampleRate": 1.0,
    "CaptureBodyContentTypes": "application/x-www-form-urlencoded*, text/, application/json, application/xml*",
    "ServiceName": "Bon Fulfillment .Net7"
  },
  "ENVIRONMENT": {
    "ENVIRONMENT": "Dev"
  }
}
